MISTRAL_API_KEY=ZtMwln2zjqpMMFyGWzmKDNxK648phfYb
LANGCHAIN_API_KEY=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
LANGCHAIN_API_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=wild_langchain
